<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetName="Balanced Ember"
    crs:ProcessVersion="11.0"
    crs:WhiteBalance="As Shot"
    crs:Temperature="0"
    crs:Tint="0"
    crs:Exposure2012="0.20"
    crs:Contrast2012="10"
    crs:Highlights2012="-30"
    crs:Shadows2012="35"
    crs:Whites2012="10"
    crs:Blacks2012="-15"
    crs:Clarity2012="5"
    crs:Dehaze="5"
    crs:Texture="5"
    crs:Vibrance="15"
    crs:Saturation="-5"
    crs:Sharpness="40"
    crs:LuminanceSmoothing="20"
    crs:ColorNoiseReduction="20"
    crs:VignetteAmount="-10"
    crs:GrainAmount="15"
    crs:SplitToningHighlightHue="45"
    crs:SplitToningHighlightSaturation="10"
    crs:SplitToningShadowHue="220"
    crs:SplitToningShadowSaturation="15"
    crs:SplitToningBalance="-15"
    crs:LuminanceAdjustmentOrange="10"
    crs:HueAdjustmentYellow="-10"
    crs:HueAdjustmentBlue="10"
    crs:SaturationAdjustmentOrange="5"
    crs:SaturationAdjustmentYellow="-10"
    crs:SaturationAdjustmentBlue="-10"
    crs:SaturationAdjustmentGreen="-10"
    crs:ToneCurveName2012="Medium Contrast"
    crs:HasSettings="True"
    crs:SupportsAmount="True"
    crs:ConvertToGrayscale="False"/>
 </rdf:RDF>
</x:xmpmeta>